# -IntelliTask-Smart-Task-Note-Management-System

./: intelliTask_data.json  pom.xml
src/cli/: IntelliTaskApp.java
src/main/java/com/intelliTask/core/model/: Label.java  Note.java  Project.java  Task.java  User.java
src/main/java/com/intelliTask/core/model/enums/: Priority.java  Status.java
src/main/java/com/intelliTask/core/service/: NoteService.java  UserService.java
src/main/java/com/intelliTask/core/service/impl/: LabelServiceImpl.java  NoteServiceImpl.java  ProjectServiceImpl.java  ReminderServiceImpl.java  UserServiceImpl.java
src/main/java/com/intelliTask/persistence/: LabelRepository.java  ProjectRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/intelliTask/persistence/impl/: FileNoteRepositoryImpl.java
src/main/java/com/intelliTask/util/: IdGenerator.java
src/main/resources/: application.properties
src/model/: Label.java  Note.java  Project.java  Reminder.java  Task.java  User.java
src/model/enums/: Priority.java  Role.java  Status.java
src/persistence/: DataStorageManager.java  NoteRepository.java  TaskRepository.java
src/persistence/impl/: FileLabelRepositoryImpl.java  FileProjectRepositoryImpl.java  FileReminderRepositoryImpl.java  FileTaskRepositoryImpl.java  FileUserRepositoryImpl.java
src/service/: LabelService.java  NoteService.java  ProjectService.java  ReminderService.java  TaskService.java
src/service/impl/: TaskServiceImpl.java
